<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MyCustom.Module</RootNamespace>
    <AssemblyName>MyCustom.Module</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call $(SolutionDir)tools\moduleZip.bat $(ProjectDir) $(ProjectName) $(SolutionDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="Kooboo.Api">
      <HintPath>..\Kooboo\Kooboo.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.App">
      <HintPath>..\Kooboo\Kooboo.App.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Data">
      <HintPath>..\Kooboo\Kooboo.Data.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Dom">
      <HintPath>..\Kooboo\Kooboo.Dom.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.IndexedDB">
      <HintPath>..\Kooboo\Kooboo.IndexedDB.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Lib">
      <HintPath>..\Kooboo\Kooboo.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Mail">
      <HintPath>..\Kooboo\Kooboo.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Render">
      <HintPath>..\Kooboo\Kooboo.Render.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Search">
      <HintPath>..\Kooboo\Kooboo.Search.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Sites">
      <HintPath>..\Kooboo\Kooboo.Sites.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Web">
      <HintPath>..\Kooboo\Kooboo.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
