# Module

./: .gitignore  Authorization.Module.sln  Kooboo.Module.sln  README.md  SqlEx.Module.sln  readme.md  templatepack.csproj
.template.config/: template.json
Authorization.Module/: Authorization.Module.csproj  config.json
Authorization.Module/code/: AuthorizationScript.cs
Authorization.Module/code/Facebook/: FacebookLoginApi.cs  FacebookSetting.cs
Authorization.Module/code/Google/: GoogleLoginApi.cs  GoogleSetting.cs
Authorization.Module/code/WeChatQrCode/: WeChatLoginApi.cs  WeChatLoginSetting.cs
Authorization.Module/code/Weibo/: WeiboLoginApi.cs  WeiboSetting.cs
Authorization.Module/facebook/: login.html
Authorization.Module/google/: login.html
Authorization.Module/wechat/: qrcode_login.html
Authorization.Module/weibo/: login.html
JWT/Algorithms/: HMACSHA256Algorithm.cs  HMACSHA384Algorithm.cs  HMACSHA512Algorithm.cs
JWT/Serializers/: JsonNetSerializer.cs
Kooboo/: Kooboo.App.deps.json  Kooboo.App.dll.config
Kooboo/_Admin/Error/: 402.html  403.html  404.html  407.html  500.html  default.html
Kooboo/_Admin/Scripts/components/: header.html  sidebar.html  sidebar.js  sidebarList.html  sidebarList.js
Kooboo/_Admin/Scripts/events/: RuleType-Always.js  activityDialog.html  conditionsDialog.html
Kooboo/_Admin/Scripts/textContent/: folderEditor.js
Kooboo/_Admin/_layout/: blank.html  default.html  empty.html  mail.html  noMenu.html  printMail.html
Kooboo/_Admin/help/kScript/: BinaryRepository.xml  ContentQuery.xml  Cookie.xml  DataContext.xml  Database.xml  Dictionary.xml  FileIO.xml  FileInfo.xml  FolderInfo.xml  Info.xml  KeyValue.xml  Mail.xml  MultilingualObject.xml  MultilingualRepository.xml  Query.xml  Request.xml  Response.xml  RoutableTextRepository.xml  Security.xml  Session.xml  SiteData.xml  SiteUser.xml  Table.xml  TableQuery.xml  TextContentObject.xml  TextContentRepository.xml  TextRepository.xml  UploadFile.xml  Url.xml  User.xml  WebService.xml  k.xml  site.xml
Kooboo/_Admin/help/kView/: k-for.xml  k-foreach.xml  k-label.xml  k-placeholder.xml  (+1 more)
MyCustom.Module/: MyCustom.Module.csproj  Program.cs  TestPage.html
MyCustom.Module/code/: CustomMenu.cs
MyCustom.Module/view/: TestPage.html
PreviewServer/: Module.cs  PreviewServer.csproj  Program.cs
SqlEx.Module/: SqlEx.Module.csproj  config.json  index.html  mysql.html  sqlite.html  sqlserver.html
SqlEx.Module.Tests/: SqlEx.Module.Tests.csproj
SqlEx.Module.Tests/MySql/: MySqlApiTests.cs  MySqlCommandsTests.cs
SqlEx.Module.Tests/RelationalDatabase/: RelationalDatabaseApiTests.cs  RelationalDatabaseApi_Virtual_Tests.cs  RelationalDatabaseCommandMock.cs
SqlEx.Module.Tests/SqlServer/: SqlServerApiTests.cs  SqlServerCommandsTests.cs  SqlServerTests.cs
SqlEx.Module.Tests/Sqlite/: SqliteApiTests.cs  SqliteCommandsTests.cs
SqlEx.Module/MySql/: MySqlApi.cs  MySqlCommands.cs  MySqlTableMenu.cs
SqlEx.Module/RelationalDatabase/: DataValue.cs  DbConstrain.cs  IRelationalDatabaseApi.cs  IRelationalDatabaseRawCommands.cs  RelationalDatabaseApi.cs  RelationalDatabaseRawCommands.cs
SqlEx.Module/SqlServer/: SqlServerApi.cs  SqlServerCommands.cs  SqlServerTableMenu.cs
SqlEx.Module/Sqlite/: SqliteApi.cs  SqliteCommands.cs  SqliteExtensions.cs  SqliteTableMenu.cs
SqlEx.Module/code/: PagedListViewModelWithPrimaryKey.cs  SqliteApi.cs  SqliteCommands.cs  SqliteExtensions.cs  SqliteTableMenu.cs
SqlEx.Module/code/MySql/: MySqlApi.cs  MySqlCommands.cs  MySqlTableMenu.cs
SqlEx.Module/code/RelationalDatabase/: DataValue.cs  DbConstrain.cs  IRelationalDatabaseApi.cs  IRelationalDatabaseRawCommands.cs  RelationalDatabaseApi.cs  RelationalDatabaseRawCommands.cs  TableSchema.cs  TableSchemaMapping.cs
SqlEx.Module/code/RelationalDatabase/SchemaStore/: ISchemaMappingRepository.cs  ISchemaMappingStore.cs  SchemaMappingRepository.cs  SchemaMappingStore.cs  StoreService.cs  TableSchemaMappingRepository.cs
SqlEx.Module/code/SqlServer/: SqlServerApi.cs  SqlServerCommands.cs  SqlServerTableMenu.cs
SqlEx.Module/code/Sqlite/: SqliteApi.cs  SqliteCommands.cs  SqliteTableMenu.cs
SqlEx.Module/pages/: Columns.html  Data.html  EditData.html
SqlEx.Module/pages/components/sqlex-module-component/: sqlex-module-component.html  sqlex-module-component.js
SqlEx.Module/pages/js/: main.js
Sqlite.Manager.Module/: TestPage.html  index.html  sqlite.html
Sqlite.Manager.Module/MySql/: MySqlApi.cs  MySqlCommands.cs  MySqlTableMenu.cs
Sqlite.Manager.Module/RelationalDatabase/: DbConstrain.cs  IRelationalDatabaseApi.cs  IRelationalDatabaseRawCommands.cs  RelationalDatabaseApi.cs  RelationalDatabaseRawCommands.cs
Sqlite.Manager.Module/SqlServer/: SqlServerCommands.cs  SqlServerTableMenu.cs
Sqlite.Manager.Module/code/: CustomApi.cs  CustomMenu.cs  DataValue.cs  IRelationalDatabaseApi.cs  RelationalDatabaseApi.cs  SqliteApi.cs  SqliteCommands.cs  SqliteExtensions.cs  SqliteTableMenu.cs
Sqlite.Manager.Module/js/: main.js
Sqlite.Manager.Module/pages/: Columns.html  Data.html  EditData.html
Sqlite.Manager.Module/pages/js/: main.js
Sqlite.Menager.Module/: Sqlite.Menager.Module.csproj  TestPage.html
Sqlite.Menager.Module/code/: CustomMenu.cs
scripts/: install.csx  uninstall.csx
template/: .gitignore  Kooboo.Module.sln
template/Kooboo/: Kooboo.App.Upgrade.deps.json
template/MyCustom.Module/: MyCustom.Module.csproj  MyCustom.html  TestPage.html  config.json
template/MyCustom.Module/code/: CustomMenu.cs
template/MyCustom.Module/js/: MyCustom.js  testpage.js
template/PreviewServer/: Module.cs  ModuleFile.cs  PreviewServer.csproj  Program.cs
template/tools/: moduleZip.bat  pack.csx  update-kooboo.bat  update-kooboo.csx
templates/Kooboo.Module.Template/.template.config/: template.json
templates/Kooboo.Module.Template/Kooboo/: Kooboo.App.deps.json
templates/Kooboo.Module.Template/MyCustom.Module/: MyCustom.Module.csproj  config.json
templates/Kooboo.Module.Template/PreviewServer/: PreviewServer.csproj  Program.cs
tools/: UpdateKooboo.bat  moduleZip.bat  pack.csx  rename.csx
(+25 files in other folders)
