<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Kooboo.Module.Template</PackageId>
    <Title>Kooboo Module Template</Title>
    <Authors>Yardi Technology Limited</Authors>
    <Description>Template to use when creating an application for Kooboo module</Description>
    <PackageTags>kooboo;templates;module</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>