<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo\Kooboo.Web\Kooboo.Web.csproj" />
    <ProjectReference Include="..\Sqlite.Manager.Module\Sqlite.Manager.Module.csproj" />
  </ItemGroup>

</Project>
