<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlEx.Module\SqlEx.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kooboo.Api">
      <HintPath>..\Kooboo\Kooboo.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Data">
      <HintPath>..\Kooboo\Kooboo.Data.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Dom">
      <HintPath>..\Kooboo\Kooboo.Dom.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.IndexedDB">
      <HintPath>..\Kooboo\Kooboo.IndexedDB.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Lib">
      <HintPath>..\Kooboo\Kooboo.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Mail">
      <HintPath>..\Kooboo\Kooboo.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Render">
      <HintPath>..\Kooboo\Kooboo.Render.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Search">
      <HintPath>..\Kooboo\Kooboo.Search.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Sites">
      <HintPath>..\Kooboo\Kooboo.Sites.dll</HintPath>
    </Reference>
    <Reference Include="Kooboo.Web">
      <HintPath>..\Kooboo\Kooboo.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Kooboo\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="generateLinuxZip" AfterTargets="Publish">
    <Exec Command="$(SolutionDir)tools\moduleZip.bat $(ProjectDir) SqlEx.Module $(SolutionDir)"></Exec>
  </Target>

</Project>
