<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MyCustom.Module</RootNamespace>
    <AssemblyName>MyCustom.Module</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo\Kooboo.Web\Kooboo.Web.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call $(ProjectDir)tools\moduleZip.bat $(ProjectDir) $(ProjectName)" />
  </Target>

</Project>
